*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
img{
    width: 100%;
}
:root {
    --blue-color: #0084fd;
    --light-blue-color:#b5ddff;
    --violet-color: #9792e4;
    --orange-color:#d4ae94;
    --black-color:#333333;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.f_color_invert{
    filter: invert();
   
}
a{
    text-decoration: none;
}
.btn{
    background-color: var(--blue-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    
}


.container{
    width: 80%;
    max-width: 1100px;
    margin: auto;   
    text-align: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 1rem;
}

#site_header{
    background-color: var(--blue-color);
}

#section_strategic{
    background-color: var(--violet-color);
}
.right_hamburger{
    font-size: 30px;
}

.card{
    background-color: var(--light-blue-color);
    
    padding: 10%;
    border-radius: 15%;
}

.violet{
    background-color: #9792e4;
}
.white{
    background-color: white;
}
.col-12{
    width: calc((100% / 12) *12);
    
}

.size_font{
    font-size: 120px;
    color: var(--blue-color);
}

[class^="col-"]
{
  padding: 1rem;
  
}

/*MEDIA TYPES*/

@media screen and (min-width:768px) {
    .col-8{
        width: calc((100% / 12) * 8);
    }

    .col-4{
        width: calc((100% / 12) * 4);
    }
}

@media  screen and (min-width:992px) {
    
}

@media  screen and (min-width:1200px) {
    .col-6{
        width:calc((100% / 12) * 6);
    }
}